{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cb\'b5\'c3\'f7\'a3\'ba\
aps_development.cer                      \'b4\'d3dev\'d6\'d0\'d0\'c4\'cf\'c2\'cf\'c2\'c0\'b4\'b5\'c4develop ssl push\'b5\'c4\'d6\'a4\'ca\'e9\
CertificateSigningRequest.certSigningRequest                 \'c9\'ea\'c7\'ebpush\'d6\'a4\'ca\'e9\'b5\'c4\'b1\'be\'b5\'d8request\
push.p12              		aps_development.cer\'b5\'bc\'b3\'f6\'b5\'c4\'cb\'bd\'d4\'bf\
PushCert.pem			aps_development.cer\'d7\'aa\'bb\'bb\'b3\'c9pem\
PushKey.pem			push.p12\'d7\'aa\'bb\'bb\'b3\'c9pem\
ck.pem				\'bd\'abPushCert.pem\'ba\'cdPushKey.pem\'d5\'fb\'ba\'cf\'b5\'bd\'d2\'bb\'c6\'f0\
pushMe.php			\'b7\'fe\'ce\'f1\'c6\'f7\'cd\'c6\'cb\'cdphp\'b4\'fa\'c2\'eb}