<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHq-DH-lIu"/>
                        <viewControllerLayoutGuide type="bottom" id="48G-T0-pnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga2-I2-9ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-8l-Apl">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.87058823529999996" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aip-qF-c3t"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d1o-8l-Apl" secondAttribute="trailing" id="9aU-8m-FjO"/>
                            <constraint firstItem="d1o-8l-Apl" firstAttribute="leading" secondItem="Ga2-I2-9ce" secondAttribute="leading" id="BYE-zr-c4A"/>
                            <constraint firstItem="d1o-8l-Apl" firstAttribute="top" secondItem="GHq-DH-lIu" secondAttribute="bottom" id="hxm-R4-R0C"/>
                            <constraint firstItem="48G-T0-pnF" firstAttribute="top" secondItem="d1o-8l-Apl" secondAttribute="bottom" id="n00-kZ-b0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="d1o-8l-Apl" id="MVd-1z-5rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-226"/>
        </scene>
    </scenes>
</document>
