<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-Si-cj0">
                                <rect key="frame" x="200" y="20" width="200" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-wW-CPC">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-jq-8B2">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-O6-tNo">
                                        <rect key="frame" x="600" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-Mh-cCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.87058823529411766" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sr7-kx-dEI"/>
                                    <constraint firstAttribute="width" constant="200" id="Wkr-Te-WsV"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JYj-4e-fTr"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-ZC-Dst">
                                <rect key="frame" x="150" y="140" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Xr-HFv">
                                        <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Ru-KTw">
                                        <rect key="frame" x="600" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-1K-Wgk">
                                        <rect key="frame" x="900" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-PJ-gQm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fXq-4A-SZC"/>
                                    <constraint firstAttribute="width" constant="300" id="rzg-zP-tOL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ai-yU-wab"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2C-ZC-Dst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2O2-yV-D8u"/>
                            <constraint firstItem="iQV-Si-cj0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VPR-C7-AyC"/>
                            <constraint firstItem="iQV-Si-cj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W4p-JK-R5G"/>
                            <constraint firstAttribute="trailing" secondItem="z2C-ZC-Dst" secondAttribute="trailing" id="g5I-bJ-6bc"/>
                            <constraint firstItem="z2C-ZC-Dst" firstAttribute="top" secondItem="iQV-Si-cj0" secondAttribute="bottom" constant="20" id="hDR-4N-2dT"/>
                            <constraint firstItem="z2C-ZC-Dst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pIo-yC-1rf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5I-bJ-6bc"/>
                                <exclude reference="pIo-yC-1rf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bigScrollView" destination="z2C-ZC-Dst" id="WC5-od-BSF"/>
                        <outlet property="smallScrollView" destination="iQV-Si-cj0" id="YAG-gm-R73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
    </scenes>
</document>
